#Tue May 21 20:32:17 CEST 2024
configuration*?=FE88F7C69FCBEF0AACD8C5523E4E90B74B8CCA2A
C\:\\JAVA\ GYAKORLATOK\\TODOLISTMUNKA\\ToDoListApplication2\\src\\main\\java\\hu\\nye\\spring\\core\\service\\IUserService.java=1713707204385
C\:\\JAVA\ GYAKORLATOK\\TODOLISTMUNKA\\ToDoListApplication2\\src\\main\\java\\hu\\nye\\spring\\core\\Main.java=1716311998232
C\:\\JAVA\ GYAKORLATOK\\TODOLISTMUNKA\\ToDoListApplication2\\src\\main\\java\\hu\\nye\\spring\\core\\service\\ITodoService.java=1714806588434
C\:\\JAVA\ GYAKORLATOK\\TODOLISTMUNKA\\ToDoListApplication2\\src\\main\\java\\hu\\nye\\spring\\core\\request\\TodoRequest.java=1715191964854
C\:\\JAVA\ GYAKORLATOK\\TODOLISTMUNKA\\ToDoListApplication2\\src\\main\\java\\hu\\nye\\spring\\core\\repository\\UserRepository.java=1711652349818
C\:\\JAVA\ GYAKORLATOK\\TODOLISTMUNKA\\ToDoListApplication2\\src\\main\\java\\hu\\nye\\spring\\core\\exception\\UserNotFoundException.java=1714582518487
C\:\\JAVA\ GYAKORLATOK\\TODOLISTMUNKA\\ToDoListApplication2\\src\\main\\java\\hu\\nye\\spring\\core\\entity\\TodoEntity.java=1714228190096
C\:\\JAVA\ GYAKORLATOK\\TODOLISTMUNKA\\ToDoListApplication2\\src\\main\\java\\hu\\nye\\spring\\core\\service\\UserService.java=1714582772605
C\:\\JAVA\ GYAKORLATOK\\TODOLISTMUNKA\\ToDoListApplication2\\src\\main\\java\\hu\\nye\\spring\\core\\entity\\UserEntity.java=1714807336114
C\:\\JAVA\ GYAKORLATOK\\TODOLISTMUNKA\\ToDoListApplication2\\src\\main\\java\\hu\\nye\\spring\\core\\repository\\TodoRepository.java=1713008512009
C\:\\JAVA\ GYAKORLATOK\\TODOLISTMUNKA\\ToDoListApplication2\\src\\main\\java\\hu\\nye\\spring\\core\\controller\\UserController.java=1714806588556
C\:\\JAVA\ GYAKORLATOK\\TODOLISTMUNKA\\ToDoListApplication2\\src\\main\\resources\\application.properties=1714809046117
C\:\\JAVA\ GYAKORLATOK\\TODOLISTMUNKA\\ToDoListApplication2\\src\\main\\java\\hu\\nye\\spring\\core\\service\\TodoService.java=1714806588597
C\:\\JAVA\ GYAKORLATOK\\TODOLISTMUNKA\\ToDoListApplication2\\src\\main\\java\\hu\\nye\\spring\\core\\request\\UserRequest.java=1713551037026
C\:\\JAVA\ GYAKORLATOK\\TODOLISTMUNKA\\ToDoListApplication2\\src\\main\\java\\hu\\nye\\spring\\core\\controller\\ExceptionHanderController.java=1714811600495
